body{
  font-family: 'Alegreya Sans SC',serif;
  background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
  }
header{
  display:flex;
  position:relative;
  flex-direction:column;
  align-items: center;
  justify-content:center;
}
.nav_links{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.nav_links a:visited{
  color:blue;
}

.nav_item a{
  color:blue;
}

.nav_links a:hover, a:focus{
  color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
}

.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width:450px;
  flex-basis: 450px;
}

.card header{
  display:flex;
  width:100%;
  background-color:  #288088;
  border:#45ADAD 2px solid;
  padding:20px 0 20px 0;
  border-top-left-radius:7px;
  border-top-right-radius:7px;
}

.pricing{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.gallery > img{
  
  border:10px solid #50C7C7;
  margin:10px;
  width:300px;
}

#logo{
  animation-name: what;
  animation-duration: 5s;
  animation-iteration-count: 1;

}
@keyframes what{
  from {
  width:50px;
  opacity:0;
}
 to{
   width:425px;
   opacity:1;
 }
}

@media screen and (min-width: 850px){

header{
  display: flex;
  justify-content : space-between;
  flex-direction: row;
  left: 0;
  right: 0;
}

body>header{
    position: sticky;
    width: 100%;
    top:0px;
}

nav{
  width:100%;
}

.nav_links{
  display:flex;
  flex-direction: row;
  justify-content: end;
}

.card{
  margin: 12px;
  display: flex;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  align-items: center;
  flex-direction: column;
  flex-basis:250px;
  min-width: 250px;
}
.pricing{
  flex-direction: row;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
}

@media screen and (prefers-reduced-motion){
  #logo{
    animation:none;
  }
}

@media print{
  body{
    background-image: none;

  }
  nav{
    width:100%;
  }
  .nav_links{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  div{
    min-height:100%;
  }
  .pricing{
    flex-direction:row;
    align-items:flex-end;
    justify-content: stretch;
  }
  .card{
    border: 2px solid #45ADDD;
    flex-basis: 250px;
  }

  #gallery, .gallery{
    display:none;
  }

  div li:nth-child(odd)::before{
    content:'\1F44D';

  }
  div li:nth-child(even)::after{
    content:'\1F44D';
  }
}